<!DOCTYPE html>
<html>
<head>
<style>

html { 
  background: url(https://demosthenes.info/assets/videos/polina.webm) no-repeat center fixed; 
  background-size: cover;
}

.chip {
    display: inline-block;
    padding: 0 25px;
    height: 50px;
    font-size: 18px;
    line-height: 50px;
    border-radius: 25px;
    background-color: #f1f1f1;
}

.chip img {
    float: left;
    margin: -10px 10px 0  -25px;
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

.closebtn {
    padding-left: 10px;
    color: #888;
    font-weight: bold;
    float: right;
    font-size: 20px;
    cursor: pointer;
}

.closebtn:hover {
    color: #000;
}
</style>
</head>
<body>

<p>Click on the "x" symbol to delete the contact.</p>

<div class="chip">
  <img src="puppy.jpg" id="Person" width="96" height="96" onclick="pa();">
joh doe
  <span class="closebtn" onclick="this.parentElement.style.display='none'">×</span>
</div>

<script>
function pa() {
if(34<4)
{
Person.src="ff.jpg";
}
}
</script>

</body>
</html>

